" General
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/keys.vim
source $HOME/.config/nvim/general/terminal.vim
source $HOME/.config/nvim/nvim-plug/plugins.vim

" Configs
source $HOME/.config/nvim/configs/editorconfig-vim.vim
source $HOME/.config/nvim/configs/emmet-vim.vim
source $HOME/.config/nvim/configs/fzf.vim
source $HOME/.config/nvim/configs/indentLine.vim
source $HOME/.config/nvim/configs/nerdtree.vim
source $HOME/.config/nvim/configs/nvim-lsp.vim
source $HOME/.config/nvim/configs/signify.vim
source $HOME/.config/nvim/configs/undotree.vim
source $HOME/.config/nvim/configs/vim-bujo.vim
source $HOME/.config/nvim/configs/vim-closetag.vim
source $HOME/.config/nvim/configs/vim-commentary.vim

" Themes
source $HOME/.config/nvim/general/colors.vim
source $HOME/.config/nvim/themes/gruvbox-material.vim
source $HOME/.config/nvim/themes/vim-airline.vim
